# APP
HOST=localhost
PORT=3001

# no trailing slash
FE_URL=http://localhost:3002

# POSTGRES
POSTGRES_URL=postgres://postgres:password@localhost/coart-development

# MAILJET
MAILJET_PUBLIC_KEY=
MAILJET_PRIVATE_KEY=
MAILJET_FROM=no-reply@ethberry.io

# GOOGLE
GOOGLE_APPLICATION_CREDENTIALS=../../coart-marketplace-staging.json
FIREBASE_PROJECT_ID=coart-marketplace-staging
GOOGLE_STORAGE_BUCKET_AGREEMENTS=coart-agreements-staging
GOOGLE_STORAGE_BUCKET_ARTWORKS=coart-artworks-staging
GOOGLE_STORAGE_BUCKET_ASSETS=coart-assets-staging
GOOGLE_STORAGE_BUCKET_AVATARS=coart-avatars-staging
GOOGLE_STORAGE_BUCKET_DOCUMENTS=coart-documents-staging
GOOGLE_STORAGE_BUCKET_MERCHANTS=coart-merchants-staging
GOOGLE_STORAGE_BUCKET_SHOWROOMS=coart-showrooms-staging
GOOGLE_STORAGE_BUCKET_STATIC=coart-static-staging

# EVM BLOCKCHAIN
PRIVATE_KEY_1=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63
PRIVATE_KEY_2=0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3
PRIVATE_KEY_3=0xae6ae8e5ccbfb04590405997ee2d52d2b330726137b875053c36d94e974d162f
RPC_URL=http://localhost:8545/

# TYPESENSE
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=

# PAYKILLA
PAYKILLA_ACCOUNT=
PAYKILLA_API_PUBLIC=
PAYKILLA_API_PRIVATE=
PAYKILLA_WEBHOOK_PUBLIC=
PAYKILLA_WEBHOOK_PRIVATE=

# ARWEAVE
ARWEAVE_JWK=../../ardrive-wallet.json

# SENTRY
SENTRY_DNS=

# STRIPE
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=