REPORT_GAS=false
ETHERSCAN_API_KEY=

# This private keys starts with 0x and belongs to OWNER
PRIVATE_KEY_1=
PRIVATE_KEY_2=
PRIVATE_KEY_3=

JSON_RPC_ADDR_POLYGON=https://polygon-mainnet.g.alchemy.com/
JSON_RPC_ADDR_POLYGON_AMOY=https://polygon-mumbai.g.alchemy.com/
JSON_RPC_ADDR_BESU=http://localhost:8545/
