BE_URL=http://localhost:3001

# FIREBASE
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# TYPESENSE
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=

# SENTRY
SENTRY_DNS=

# GOOGLE
GOOGLE_STORAGE_BUCKET_AGREEMENTS=coart-agreements-staging
GOOGLE_STORAGE_BUCKET_ARTWORKS=coart-artworks-staging
GOOGLE_STORAGE_BUCKET_ASSETS=coart-assets-staging
GOOGLE_STORAGE_BUCKET_AVATARS=coart-avatars-staging
GOOGLE_STORAGE_BUCKET_DOCUMENTS=coart-documents-staging
GOOGLE_STORAGE_BUCKET_MERCHANTS=coart-merchants-staging
GOOGLE_STORAGE_BUCKET_SHOWROOMS=coart-showrooms-staging
GOOGLE_STORAGE_BUCKET_STATIC=coart-static-staging